# This is a workflow to test the ubuntu version

name: test_ubuntu_v

on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  testOS:
    runs-on: ubuntu-latest
    steps:
    - run: echo $RUNNER_OS
